# AI-Smile

./: build.gradle  settings.gradle
app/: ai-smile.jks  build.gradle
app/src/androidTest/java/com/example/ai_smile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_smile/: App.java  LoginActivity.java  MainActivity.java  SavePicRunnable.java  WelcomeActivity.java
app/src/main/java/com/example/ai_smile/activity/: AspectRatioFragment.java  Camera2Activity.java  Camera3Activity.java  CameraActivity.java  CameraConfig.java  CameraError.java  CameraFacing.java  CameraFocus.java  CameraImageFormat.java  CameraResolution.java  CameraRotation.java  DetectorActivity.java  ImageFragment.java  ImageScrollActivity.java  TakepicActivity.java
app/src/main/java/com/example/ai_smile/adapter/: BaseViewHolder.java  DeviceListAdapter.java  RecordInfoAdapter.java  RecordListAdapter.java
app/src/main/java/com/example/ai_smile/base/: BaseActivity.java  BaseCQActivity.java  BlankPresenter.java
app/src/main/java/com/example/ai_smile/bluetooth/: BluetoothActivity.java
app/src/main/java/com/example/ai_smile/cameraview/: AspectRatio.java  Camera1.java  Camera2.java  Camera2Api23.java  CameraViewImpl.java  Constants.java  DisplayOrientationDetector.java  PreviewImpl.java  Size.java  SizeMap.java  SurfaceViewPreview.java  TextureViewPreview.java
app/src/main/java/com/example/ai_smile/data/: UserApi.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/ai_smile/data/bean/: HttpRespose.java  TestRecordBean.java  TestResultBean.java  UserInfo.java
app/src/main/java/com/example/ai_smile/http/: ErrorMessage.java  HttpExceptionToErrorMessage.java  Injection.java  JobExecutor.java  JobSchedule.java  JsonParamsInterceptor.java  ReRequestInterceptor.java  ServerErrorResponse.java  ThrowableToErrorMessage.java  TokenErrorMessage.java  TokenInterceptor.java  UseCase.java
app/src/main/java/com/example/ai_smile/interfaces/: ActivityHelperView.java  ActivityHintView.java  ActivityHintViewImpl.java  AdapterItemListener.java  CameraCallbacks.java  CameraOprCallback.java  CameraResultCallback.java  CameraViewTouchCallback.java
app/src/main/java/com/example/ai_smile/login/: LoginContract.java  LoginPresenter.java  LoginRegRequestValue.java  LoginUseCase.java
app/src/main/java/com/example/ai_smile/receiver/: BluetoothStateBroadcastReceive.java
app/src/main/java/com/example/ai_smile/test/: FaceTestContract.java  FaceTestPresenter.java  FaceTestRequestValue.java  FaceTestUseCase.java  RecordRequestValue.java  TestInfoActivity.java  TestInfoUseCase.java  TestRecordContract.java  TestRecordListActivity.java  TestRecordPresenter.java  TestRecordUseCase.java
app/src/main/java/com/example/ai_smile/utils/: ActivityStackManager.java  AddressUtil.java  Camera2Utils.java  CameraUtils.java  CheckUtil.java  Constants.java  MyBus.java  PathUtil.java  SpUtils.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/example/ai_smile/widget/: AutoFitTextureView.java  AutoFitTextureView2.java  CameraShutterBtn.java  CameraView.java  HackyViewPager.java  ListDividerDecoration.java  OverlayView.java  PageAdapter.java  WaitingDialog.java
app/src/main/res/drawable/: anim_loading.xml  bg_cb_phone_msg_notice.xml  bg_item_selector.xml  btn_exit_selector.xml  btn_selector.xml  btn_shape_not_enable.xml  image_loading.xml  progressbar.xml  shape_login_input.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_camera.xml  activity_camera2.xml  activity_camera3.xml  activity_image_scroll.xml  activity_login.xml  activity_main.xml  activity_record_info.xml  activity_record_list.xml  activity_takepic.xml  activity_takepic2.xml  activity_welcome.xml  fragment_image.xml  item_device_list.xml  item_record.xml  item_record_info.xml  item_record_info_type_image.xml  layout_photo.xml  waiting_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/ai_smile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
h_ble/src/main/java/com/hansion/h_ble/: BleController.java
