
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://www.jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    mvp = '2.0.1'
    rxAndroid = '1.2.1'
    rxbinding = '0.4.0'
    retrofit = '2.1.0'
    retrofitMockServer = '2.1.0'
    okhttp = '3.4.1'
    okhttpLog = '3.4.1'
    gson = '2.7'
    leakCanary = '1.3'
    searchbox = '1.0.0'
    SmartRefreshLayout = '1.0.3'
    SmartRefreshHeader = '1.0.3'

    ultra = '1.0.11'
    paginate = '0.5.1'

    //App Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    robolectric = '3.1.1'

}
