apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/CHANGES'
    }

    defaultConfig {
        applicationId "com.example.ai_smile"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //use legacy for android > 6.0
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    aaptOptions {
        noCompress '.xml', 'tflite'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'

    implementation project(':h_ble')

    //androidx
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //androidTest
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 权限 permission
    implementation 'com.hjq:xxpermissions:6.0'

    //mvp框架
    implementation "com.hannesdorfmann.mosby:mvp:$rootProject.ext.mvp"

    //okHttp + retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpLog"
    implementation("com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp")
    implementation("com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit")
    implementation("com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit")
    implementation("com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofit")
    testImplementation "com.squareup.retrofit2:retrofit-mock:$rootProject.ext.retrofitMockServer"

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //dialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    implementation 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //rxBinding
    implementation "com.jakewharton.rxbinding:rxbinding:$rootProject.ext.rxbinding"
    implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rootProject.ext.rxbinding"
    implementation "com.jakewharton.rxbinding:rxbinding-design:$rootProject.ext.rxbinding"

    //EvenBus封装
    implementation 'com.squareup:otto:+'

    //view
    implementation "in.srain.cube:ultra-ptr:$rootProject.ext.ultra"
    implementation "com.github.markomilos:paginate:$rootProject.ext.paginate"

    //人脸检测
    api(name: 'tf-yysdk', ext: 'aar')

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.5.0'

    //PhotoView
    implementation 'com.commit451:PhotoView:1.2.4'

}
